{
  "name": "my-medusa-store-hono",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "powershell -ExecutionPolicy Bypass -File ./scripts/kill-dev-ports.ps1",
    "dev": "turbo dev --filter=@my-store/server --filter=@my-store/admin --filter=@my-store/storefront",
    "dev:server": "turbo dev --filter=@my-store/server",
    "dev:admin": "turbo dev --filter=@my-store/admin",
    "dev:admin-on-server": "pnpm build:admin && pnpm dev:server",
    "dev:store": "turbo dev --filter=@my-store/storefront",
    "build:admin": "pnpm --filter @my-store/admin build",
    "build:backend": "pnpm build:admin && pnpm --filter @my-store/server build",
    "build:release": "pnpm build:backend && pnpm compile",
    "compile": "bun run scripts/release/compile.ts",
    "build": "turbo build --filter=@my-store/server --filter=@my-store/admin --filter=@my-store/storefront",
    "start": "turbo start --filter=@my-store/server",
    "typecheck": "turbo typecheck",
    "init": "powershell -ExecutionPolicy Bypass -File ./scripts/init.ps1",
    "check:db": "powershell -ExecutionPolicy Bypass -File ./scripts/check-db.ps1",
    "seed:admin": "pnpm --filter @my-store/server seed:admin",
    "sync:handoff": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-handoff-from-old.ps1",
    "migrate": "powershell -ExecutionPolicy Bypass -File ./scripts/migrate-from-legacy.ps1",
    "patch:hono-docs": "powershell -ExecutionPolicy Bypass -File ./scripts/patch-hono-docs.ps1",
    "copy:dashboard-ui": "powershell -ExecutionPolicy Bypass -File ./scripts/copy-dashboard-ui.ps1",
    "sync:validators": "node scripts/sync-validators-from-medusa.mjs",
    "sync:draft-order-plugin": "node scripts/sync-official-draft-order-plugin.mjs"
  },
  "pnpm": {
    "overrides": {
      "@my-store/server>zod": "^4.2.0",
      "@my-store/admin>zod": "^4.2.0",
      "@my-store/validators>zod": "^4.2.0",
      "@hono/zod-validator>zod": "^4.2.0"
    }
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.7.3",
    "vitest": "^4.1.7"
  }
}
